@use 'mixins' as *;

.storyCover {
  margin-top: -50px;
  & div {
    display: block !important;
  }
  @include ltr {
    margin-left: -50px;
  }
  @include rtl {
    margin-right: -50px;
  }
  @media (min-width: 1536px) {
    width: 50vw;
  }
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 800px;
}

.gridItemWrapper {
  flex: 1 0 210px; /* Flex basis of 210px with no growth or shrink */
  margin-bottom: 300px; /* Space between rows */
  width: 300px; /* Fixed width */
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  width: 250px;
}

.gridItemImage {
  object-fit: cover;
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  background-color: white;
  background-size: 200px 200px;

  @media (max-width: 767px) {
    background-size: 120px 120px;
    width: 120px;
    height: 120px;
  }
}

.membersInfo {
  max-height: 30px;
  margin-bottom: 100px;
}

.buttonContainer button {
  margin-top: 10px;
  align-self: center;
  background-color: white;
  border: none;
  cursor: pointer;
}

.gridItem.expanded {
  max-height: 1000px;
  max-width: 250px;
}

.totalWhiteBox {
  @include ltr {
    margin-left: 33px;
  }
  @include rtl {
    margin-right: 33px;
  }
}

